.detail-area {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.1);
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 5;
  display: flex;
  justify-content: center;
}
.detail-area.hidden {
  display: none;
}
.modal {
  width: 500px;
  height: 500px;
  border-radius: 5px;
  margin: auto;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.detail-area img {
  width: auto;
  height: 160px;
  border-radius: 0.3rem;
}
.detail-desc {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.detail-desc .title {
  font-size: 1rem;
  margin: 1rem 0;
}
.detail-desc .content {
  font-size: 0.8rem;
  color: rgb(74, 74, 74);
}
.detail-area button {
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: -1;
  background-color: rgba(0, 0, 0, 0.1);
  color: #fff;
}
